# 1. Banco de Dados NEON 

DATABASE_URL="postgresql://neondb_owner:npg_w8DkbicQheT1@ep-fancy-truth-adz2tllk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# 2. Armazenamento de Fotos VERCEL BLOB 
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_zk1fEYu5buSctkPd_wLHR7rJmIxJWF7GnaPAwctwDEHCvDP"

# 3. Inteligência Artificial GOOGLE GEMINI 
GOOGLE_API_KEY="AlzaSyAO2sLQecop-sz4u7PBP2pEyY7xglAANCE"


JWT_SECRET="segredo-super-secreto-do-projeto-recife-2025"